test.fbs

namespace lfb;

table Test {
  f1  : bool;
  f2  : bool;
  f3  : short;
  f4  : ushort;
  f5  : int;
  f6  : uint;
  f7  : float;
  f8  : long;
  f9  : ulong;
  f10 : double;
  f11 : string;
}

attribute 'test';

table T2 {
  f1 : string;
  f2 : int;
  f3 : T3(required, test);
  f4 : [T4];
}

union T34 { T3, T4 }

struct S1 {
  s1 : int;
  s2 : int;
  s3 : short;
  s4 : short;
}

table T3 {
  f1 : int;
  f2 : string;
}

table T4 {
  f1 : int ;
  f2 : double;
}

enum ET : byte {
  A,
  B,
}

root_type Test;

file_extension "lfb";
file_identifier "TEST"; // exactly 4 chars
